### ISSUE TITLE
Markers buildStyling crash 

### ISSUE THREAD

**Issue by ac87** [tangrams/tangram-es#1123]
All the kinds of marker in my test app are crashing it since updating to the latest snapshot version.

Repeatable using the [dynamic markers branch](https://github.com/tangrams/tangram-android-demos/tree/dynamicmarkers) on Android demos once updated to 0.4.6-SNAPSHOT.

```
12-01 13:46:41.692 26397-26397/com.mapzen.dynamicmarkers A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 26397 (.dynamicmarkers)
12-01 13:46:41.802 328-328/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-01 13:46:41.802 328-328/? A/DEBUG: Build fingerprint: 'samsung/kltexx/klte:6.0.1/MMB29M/G900FXXS1CPK1:user/release-keys'
12-01 13:46:41.802 328-328/? A/DEBUG: Revision: '14'
12-01 13:46:41.802 328-328/? A/DEBUG: ABI: 'arm'
12-01 13:46:41.802 328-328/? A/DEBUG: pid: 26397, tid: 26397, name: .dynamicmarkers  >>> com.mapzen.dynamicmarkers <<<
12-01 13:46:41.802 328-328/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xc
12-01 13:46:41.842 328-328/? A/DEBUG:     r0 00000000  r1 bea39c7d  r2 bea39c7c  r3 00000000
12-01 13:46:41.842 328-328/? A/DEBUG:     r4 00000000  r5 00000000  r6 9c416af0  r7 9c37aa10
12-01 13:46:41.842 328-328/? A/DEBUG:     r8 9eab1cc0  r9 9c416320  sl aaaaaaab  fp 9c416320
12-01 13:46:41.842 328-328/? A/DEBUG:     ip 00000001  sp bea39ca0  lr 9d63dfa0  pc adfe6d1c  cpsr 600d0030
12-01 13:46:41.852 328-328/? A/DEBUG: backtrace:
12-01 13:46:41.852 328-328/? A/DEBUG:     #00 pc 000edd1c  /data/app/com.mapzen.dynamicmarkers-1/lib/arm/libtangram.so (_ZN7Tangram13MarkerManager12buildStylingERNS_6MarkerE+339)
12-01 13:46:41.852 328-328/? A/DEBUG:     #01 pc 000edb61  /data/app/com.mapzen.dynamicmarkers-1/lib/arm/libtangram.so (_ZN7Tangram13MarkerManager10setStylingEjPKc+160)
12-01 13:46:41.852 328-328/? A/DEBUG:     #02 pc 000ba2bd  /data/app/com.mapzen.dynamicmarkers-1/lib/arm/libtangram.so (_ZN7Tangram3Map16markerSetStylingEjPKc+8)
12-01 13:46:41.852 328-328/? A/DEBUG:     #03 pc 000a009d  /data/app/com.mapzen.dynamicmarkers-1/lib/arm/libtangram.so (Java_com_mapzen_tangram_MapController_nativeMarkerSetStyling+40)
12-01 13:46:41.852 328-328/? A/DEBUG:     #04 pc 00574ff9  /data/app/com.mapzen.dynamicmarkers-1/oat/arm/base.odex (offset 0x3df000) (boolean com.mapzen.tangram.MapController.nativeMarkerSetStyling(long, long, java.lang.String)+148)
12-01 13:46:41.852 328-328/? A/DEBUG:     #05 pc 00579761  /data/app/com.mapzen.dynamicmarkers-1/oat/arm/base.odex (offset 0x3df000) (boolean com.mapzen.tangram.MapController.setMarkerStyling(long, java.lang.String)+204)
12-01 13:46:41.852 328-328/? A/DEBUG:     #06 pc 0057c53b  /data/app/com.mapzen.dynamicmarkers-1/oat/arm/base.odex (offset 0x3df000) (boolean com.mapzen.tangram.Marker.setStyling(java.lang.String)+86)
12-01 13:46:41.852 328-328/? A/DEBUG:     #07 pc 006fced5  /data/app/com.mapzen.dynamicmarkers-1/oat/arm/base.odex (offset 0x3df000) (void com.mapzen.dynamicmarkers.MainActivity$5.onReadyClick(android.view.View)+96)
12-01 13:46:41.852 328-328/? A/DEBUG:     #08 pc 0056d401  /data/app/com.mapzen.dynamicmarkers-1/oat/arm/base.odex (offset 0x3df000) (void com.mapzen.dynamicmarkers.MainActivity$MapMarkerReadyClickListener.onClick(android.view.View)+148)
12-01 13:46:41.852 328-328/? A/DEBUG:     #09 pc 03fd56bd  /system/framework/arm/boot.oat (offset 0x2f3b000)
```

**Comment by ac87** [comment]
Sometime between this snapshot and now its been fixed.

**Comment by hjanetzek** [comment]
Thanks for reporting! Yes, there was a `return` statement missing.
