### ISSUE TITLE
Segmentation fault in AMI on paparazzi

### ISSUE THREAD

**Issue by patriciogonzalezvivo** [tangrams/tangram-es#1154]
```
#0  0x00007ffff7183650 in ?? () from /usr/lib64/libfreetype.so.6
#1  0x0000000000c092fe in FT_Add_Module (library=0x1488cf0, clazz=0x7ffff73c8d40 <ft_raster1_renderer_class>) at /home/patricio/paparazzi/worker/tangram-es/external/harfbuzz-icu-freetype/freetype-2.6/src/base/ftobjs.c:4388
#2  0x00007ffff713d94c in FT_Add_Default_Modules () from /usr/lib64/libfreetype.so.6
#3  0x00007ffff713d9a9 in FT_Init_FreeType () from /usr/lib64/libfreetype.so.6
#4  0x0000000000a66ba6 in alfons::FreetypeHelper::FreetypeHelper (this=0x148c8e8) at /home/patricio/paparazzi/worker/tangram-es/external/alfons/src/alfons/freetypeHelper.h:105
#5  0x0000000000a66f7f in alfons::FontManager::FontManager (this=0x148c8e8) at /home/patricio/paparazzi/worker/tangram-es/external/alfons/src/alfons/fontManager.h:18
#6  0x0000000000a64c54 in Tangram::FontContext::FontContext (this=0x148c760) at /home/patricio/paparazzi/worker/tangram-es/core/src/text/fontContext.cpp:24
#7  0x00000000009d57fa in __gnu_cxx::new_allocator<Tangram::FontContext>::construct<Tangram::FontContext<> > (this=0x7fffffffd45f, __p=0x148c760) at /usr/local/include/c++/4.9.2/ext/new_allocator.h:120
#8  0x00000000009d5789 in std::allocator_traits<std::allocator<Tangram::FontContext> >::_S_construct<Tangram::FontContext<> >(std::allocator<Tangram::FontContext>&, std::allocator_traits<std::allocator<Tangram::FontContext> >::__construct_helper*, (Tangram::FontContext<>&&)...) (__a=..., __p=0x148c760) at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:253
#9  0x00000000009d55f1 in std::allocator_traits<std::allocator<Tangram::FontContext> >::construct<Tangram::FontContext<> >(std::allocator<Tangram::FontContext>&, Tangram::FontContext<>*, (Tangram::FontContext<>&&)...) (__a=..., __p=0x148c760)
    at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:399
#10 0x00000000009d5350 in std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<Tangram::FontContext>) (this=0x148c750, __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:515
#11 0x00000000009d4fbb in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const> > (this=0x7fffffffd517, __p=0x148c750) at /usr/local/include/c++/4.9.2/ext/new_allocator.h:120
#12 0x00000000009d4a0a in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const> >(std::allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const>&&)...) (__a=..., __p=0x148c750) at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:253
#13 0x00000000009d420c in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const> >(std::allocator<std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const>*, (std::_Sp_counted_ptr_inplace<Tangram::FontContext, std::allocator<Tangram::FontContext>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::FontContext> const>&&)...) (__a=..., __p=0x148c750) at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:399
#14 0x00000000009d34ee in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Tangram::FontContext, std::allocator<Tangram::FontContext>>(std::_Sp_make_shared_tag, Tangram::FontContext*, std::allocator<Tangram::FontContext> const&) (this=0x1488c60, __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:619
#15 0x00000000009d2656 in std::__shared_ptr<Tangram::FontContext, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Tangram::FontContext>>(std::_Sp_make_shared_tag, std::allocator<Tangram::FontContext> const&) (this=0x1488c58, __tag=..., __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:1090
#16 0x00000000009d16fe in std::shared_ptr<Tangram::FontContext>::shared_ptr<std::allocator<Tangram::FontContext>>(std::_Sp_make_shared_tag, std::allocator<Tangram::FontContext> const&) (this=0x1488c58, __tag=..., __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:316
#17 0x00000000009d04e8 in std::allocate_shared<Tangram::FontContext, std::allocator<Tangram::FontContext>>(std::allocator<Tangram::FontContext> const&) (__a=...) at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:588
#18 0x00000000009cf285 in std::make_shared<Tangram::FontContext> () at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:604
#19 0x00000000009ccb14 in Tangram::Scene::Scene (this=0x1488a90, _path=...) at /home/patricio/paparazzi/worker/tangram-es/core/src/scene/scene.cpp:31
#20 0x000000000094100e in __gnu_cxx::new_allocator<Tangram::Scene>::construct<Tangram::Scene<> > (this=0x7fffffffd7ef, __p=0x1488a90) at /usr/local/include/c++/4.9.2/ext/new_allocator.h:120
#21 0x0000000000940ea5 in std::allocator_traits<std::allocator<Tangram::Scene> >::_S_construct<Tangram::Scene<> >(std::allocator<Tangram::Scene>&, std::allocator_traits<std::allocator<Tangram::Scene> >::__construct_helper*, (Tangram::Scene<>&&)...) (__a=..., 
    __p=0x1488a90) at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:253
#22 0x0000000000940c9d in std::allocator_traits<std::allocator<Tangram::Scene> >::construct<Tangram::Scene<> >(std::allocator<Tangram::Scene>&, Tangram::Scene<>*, (Tangram::Scene<>&&)...) (__a=..., __p=0x1488a90) at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:399
#23 0x0000000000940936 in std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<Tangram::Scene>) (this=0x1488a80, __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:515
#24 0x00000000009401e3 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> >::construct<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const> > (this=0x7fffffffd8a7, __p=0x1488a80) at /usr/local/include/c++/4.9.2/ext/new_allocator.h:120
#25 0x000000000093f97a in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> > >::_S_construct<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const> >(std::allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> >&, std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> > >::__construct_helper*, (std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const>&&)...) (__a=..., __p=0x1488a80)
    at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:253
#26 0x000000000093effe in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> > >::construct<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const> >(std::allocator<std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const>*, (std::_Sp_counted_ptr_inplace<Tangram::Scene, std::allocator<Tangram::Scene>, (__gnu_cxx::_Lock_policy)2><std::allocator<Tangram::Scene> const>&&)...) (__a=..., __p=0x1488a80)
    at /usr/local/include/c++/4.9.2/bits/alloc_traits.h:399
#27 0x000000000093df80 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Tangram::Scene, std::allocator<Tangram::Scene>>(std::_Sp_make_shared_tag, Tangram::Scene*, std::allocator<Tangram::Scene> const&) (this=0x14899c0, __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:619
#28 0x000000000093ca50 in std::__shared_ptr<Tangram::Scene, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Tangram::Scene>>(std::_Sp_make_shared_tag, std::allocator<Tangram::Scene> const&) (this=0x14899b8, __tag=..., __a=...)
    at /usr/local/include/c++/4.9.2/bits/shared_ptr_base.h:1090
#29 0x000000000093afb6 in std::shared_ptr<Tangram::Scene>::shared_ptr<std::allocator<Tangram::Scene>>(std::_Sp_make_shared_tag, std::allocator<Tangram::Scene> const&) (this=0x14899b8, __tag=..., __a=...) at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:316
#30 0x0000000000938b10 in std::allocate_shared<Tangram::Scene, std::allocator<Tangram::Scene>>(std::allocator<Tangram::Scene> const&) (__a=...) at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:588
#31 0x0000000000936230 in std::make_shared<Tangram::Scene> () at /usr/local/include/c++/4.9.2/bits/shared_ptr.h:604
#32 0x0000000000935566 in Tangram::Map::Impl::Impl (this=0x1489380) at /home/patricio/paparazzi/worker/tangram-es/core/src/tangram.cpp:42
#33 0x000000000092d122 in Tangram::Map::Map (this=0x1447fe0) at /home/patricio/paparazzi/worker/tangram-es/core/src/tangram.cpp:111
#34 0x00000000008ecb3c in Paparazzi::Paparazzi (this=0x7fffffffdb00) at /home/patricio/paparazzi/worker/src/paparazzi.cpp:41
#35 0x00000000008e4a5d in main (argc=3, argv=0x7fffffffde18) at /home/patricio/paparazzi/worker/src/main.cpp:26
```

**Comment by tallytalwar** [comment]
This can not be repro on my local machine. Only happens on amazon instance.

@hjanetzek or @karimnaaji can you see anything odd with the alfons stack trace here?

**Comment by patriciogonzalezvivo** [comment]
Happy to give access to the server just DM me a public ssh key

**Comment by karimnaaji** [comment]
The crash seems to come from here https://github.com/hjanetzek/alfons/blob/input-source-cb/src/alfons/freetypeHelper.h#L105.

And the library is initialized from a font face here https://github.com/hjanetzek/alfons/blob/0032017732b82a399f249b5967e6edbabced9dc1/src/alfons/fontFace.cpp#L97.

Is there any log error? (Missing font or anything else relating to that)

**Comment by tallytalwar** [comment]
If you look at the stack trace, its actually at Map Init -> Scene Init -> FontConfig Init -> alfons::FontManager init.

**Comment by tallytalwar** [comment]
I think its probably some issue on the installed `libfreetype` on the amazon instance.

**Comment by patriciogonzalezvivo** [comment]
Interesting! that makes sense because the freetype library is old
```
[~]$ yum list | grep freetype                                                                                                                                                                                                                                                
freetype.x86_64                        2.3.11-15.14.amzn1           installed   
freetype-devel.x86_64                  2.3.11-15.14.amzn1           @amzn-main  
freetype.i686                          2.3.11-15.14.amzn1           amzn-main   
freetype-demos.x86_64                  2.3.11-15.14.amzn1           amzn-main   
python-freetype.noarch                 0.4.2-2.el6                  epel   
```

**Comment by patriciogonzalezvivo** [comment]
Learning that I'm not the first one on compiling `freetype` in AMI

https://github.com/Automattic/node-canvas/wiki/Installation---Amazon-Linux-AMI-(EC2)

**Comment by tallytalwar** [comment]
https://github.com/nickguletskii/GLXOSD/issues/33

**Comment by karimnaaji** [comment]
We use freetype 2.6 on tangram-es.

**Comment by tallytalwar** [comment]
Resolved by updating `libfreetype`.
