### ISSUE TITLE
textShaper.cpp may cause overflow, Visual Studio raise error for it。

### ISSUE THREAD

**Issue by lygstate** [tangrams/tangram-es#1355]
file: core\deps\alfons\src\alfons\textShaper.cpp
```
            m_shapes[id] = Shape(_face.id(), codepoint, offset, advance, flags);
```
The `id` may not exist in m_shapes,
may condition are: when id == 68
but the size of m_shapes are also 68.
```
        } else {
            addedGlyphs = true;
            m_glyphAdded[id] = 1;

            uint8_t breakmode = m_linebreaks[clusterId];

             uint8_t flags = 1 |           // cluster start
                //((breakmode == LINEBREAK_MUSTBREAK) ? 2 : 0) | // must break
                ((breakmode == 1) ? 4 : 0) | // can break
                ((breakmode == 2) ? 8 : 0) | // no break
                (_face.isSpace(codepoint) ? 16 : 0);

            m_shapes[id] = Shape(_face.id(), codepoint, offset, advance, flags);
        }
```

**Comment by hjanetzek** [comment]
Thanks, I'll look into it.

On first sight it looks correct - `m_shapes` is large enough for the 'original text'. `id` is the 'cluster index' that correspondents to the index of the 'original text' (minus the _run.start offset)

From harfbuzz docs for hb_buffer_get_glyph_infos /  hb_glyph_info_t
``` 
 * @cluster: the index of the character in the original text that corresponds
 *           to this #hb_glyph_info_t, or whatever the client passes to
 *           hb_buffer_add(). More than one #hb_glyph_info_t can have the same
 *           @cluster value, if they resulted from the same character (e.g. one
 *           to many glyph substitution), and when more than one character gets
 *           merged in the same glyph (e.g. many to one glyph substitution) the
 *           #hb_glyph_info_t will have the smallest cluster value of them.
 *           By default some characters are merged into the same cluster
 *           (e.g. combining marks have the same cluster as their bases)
 *           even if they are separate glyphs, hb_buffer_set_cluster_level()
 *           allow selecting more fine-grained cluster handling.
```

**Comment by hjanetzek** [comment]
@lygstate  could you paste the full error or warning?

**Comment by lygstate** [comment]
```
 	msvcp140d.dll!69592f06()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for msvcp140d.dll]	
 	tangram.exe!std::vector<alfons::Shape,std::allocator<alfons::Shape> >::operator[](unsigned int _Pos) Line 1234	C++
>	tangram.exe!alfons::TextShaper::processRun(const alfons::FontFace & _face, const alfons::TextRun & _run, alfons::FontFace::Metrics & _lineMetrics) Line 356	C++
 	tangram.exe!alfons::TextShaper::shape(std::shared_ptr<alfons::Font> & _font, const alfons::TextLine & _line, const std::vector<alfons::TextRun,std::allocator<alfons::TextRun> > & _range, alfons::LineLayout & _layout) Line 418	C++
 	tangram.exe!alfons::TextShaper::shapeICU(std::shared_ptr<alfons::Font> & _font, const icu_52::UnicodeString & _text, const hb_language_impl_t * _langHint, hb_direction_t _direction) Line 483	C++
 	tangram.exe!Tangram::FontContext::layoutText(Tangram::TextStyle::Parameters & _params, const icu_52::UnicodeString & _text, std::vector<Tangram::GlyphQuad,std::allocator<Tangram::GlyphQuad> > & _quads, std::bitset<64> & _refs, glm::tvec2<float,0> & _size, std::array<Tangram::Range,3> & _textRanges) Line 134	C++
 	tangram.exe!Tangram::TextStyleBuilder::prepareLabel(Tangram::TextStyle::Parameters & _params, Tangram::Label::Type _type) Line 734	C++
 	tangram.exe!Tangram::TextStyleBuilder::addFeature(const Tangram::Feature & _feat, const Tangram::DrawRule & _rule) Line 183	C++
 	tangram.exe!Tangram::TileBuilder::applyStyling(const Tangram::Feature & _feature, const Tangram::SceneLayer & _layer) Line 87	C++
 	tangram.exe!Tangram::TileBuilder::build(Tangram::TileID _tileID, const Tangram::TileData & _tileData, const Tangram::TileSource & _source) Line 125	C++
 	tangram.exe!Tangram::TileTask::process(Tangram::TileBuilder & _tileBuilder) Line 23	C++
 	tangram.exe!Tangram::TileWorker::run(Tangram::TileWorker::Worker * instance) Line 94	C++
 	tangram.exe!std::_Invoker_pmf_pointer::_Call<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>(void(Tangram::TileWorker::*)(Tangram::TileWorker::Worker *) _Pmf, Tangram::TileWorker * && _Arg1, Tangram::TileWorker::Worker * && <_Args2_0>) Line 1340	C++
 	tangram.exe!std::invoke<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>(void(Tangram::TileWorker::*)(Tangram::TileWorker::Worker *) && _Obj, Tangram::TileWorker * && <_Args_0>, Tangram::TileWorker::Worker * && <_Args_1>) Line 1443	C++
 	tangram.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>,std::default_delete<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *> > > >::_Execute<0,1,2>(std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *> & _Tup, std::integer_sequence<unsigned int,0,1,2> __formal) Line 240	C++
 	tangram.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>,std::default_delete<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *> > > >::_Run(std::_LaunchPad<std::unique_ptr<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>,std::default_delete<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *> > > > * _Ln) Line 247	C++
 	tangram.exe!std::_LaunchPad<std::unique_ptr<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *>,std::default_delete<std::tuple<void (__thiscall Tangram::TileWorker::*)(Tangram::TileWorker::Worker *),Tangram::TileWorker *,Tangram::TileWorker::Worker *> > > >::_Go() Line 232	C++
 	tangram.exe!std::_Pad::_Call_func(void * _Data) Line 209	C++
 	ucrtbased.dll!invoke_thread_procedure(unsigned int(__stdcall*)(void *) procedure, void * const context) Line 92	C++
 	ucrtbased.dll!thread_start<unsigned int (__stdcall*)(void *)>(void * const parameter) Line 115	C++
 	kernel32.dll!@BaseThreadInitThunk@12()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown

```

**Comment by lygstate** [comment]
This is the call stack.

**Comment by hjanetzek** [comment]
I think the issue is that the size of m_shapes is not always set to its actual capacity. However the use of m_shapes is always within the capacity, so technically there was no out-of-bounds access. Still nice that MSVC can detect this issue. https://github.com/tangrams/tangram-es/pull/1358
