### ISSUE TITLE
Error in libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)

### ISSUE THREAD

**Issue by fokin33** [tangrams/tangram-es#1474]
Build fingerprint: 'asus/WW_P01Y/P01Y:5.0.2/LRX22G/WW_ZenPad-12.26.4.66-20161201:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 11129, tid: 12640, name: GLThread 1471  >>> com.OsMoDroidV <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68
    eax 5bb5ce20  ebx 5e7bdc70  ecx 00000000  edx 61ebf6d8
    esi 5face594  edi 5ddfaf80
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000011f  xss 0000007b
    eip 5e3b7770  ebp 5d66fd00  esp 61ebf620  flags 00010202

backtrace:
    #00 pc 0024c770  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram11SpriteLabel17addVerticesToMeshERNS_15ScreenTransformERKN3glm5tvec2IfLNS3_9precisionE0EEE+160)
    #01 pc 0019818b  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)
    #02 pc 001985bc  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels12updateLabelsERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEEb+668)
    #03 pc 0019a36d  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels14updateLabelSetERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEERNS_9TileCacheE+221)
    #04 pc 0013cd61  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram3Map6updateEf+1329)
    #05 pc 000f02c7  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (Java_com_mapzen_tangram_MapController_nativeUpdate+39)
    #06 pc 001fcf71  /data/dalvik-cache/x86/data@app@com.OsMoDroidV-2@base.apk@classes.dex
    #07 pc 4bb9c993  <unknown>

**Comment by hjanetzek** [comment]
Hi! Which tangram version are you using?

**Comment by matteblair** [comment]
Hi @fokin33, thanks for the crash report. A few questions:
 - What version of tangram were you using when you encountered this crash?
 - What were you doing at the time that this crash happened?
 - Are you able to make the same crash happen by doing the same thing?

If you can make a crash like this happen again, please check the log and tell us whether the backtrace is the same as this or different.

**Comment by fokin33** [comment]
Tangram 0.6.0

Message from user in Play Console:
---
ZenPad C 7.0 (Z170CG) (P01Y)
Hallo!When i change the map,GL stop.Will try with another device but later!Best Regards!
---
Change of map is probably change of style. (mapController.loadSceneFile)
I can not reproduce this situation on my own devices.

It repeat 4 times:
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/WW_P01Y/P01Y:5.0.2/LRX22G/WW_ZenPad-12.26.4.66-20161201:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 21207, tid: 28442, name: GLThread 2195  >>> com.OsMoDroidV <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68
    eax 5db96600  ebx 5e6b9c70  ecx 00000000  edx 5e0666d8
    esi 6c13b494  edi 5d653800
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000127  xss 0000007b
    eip 5e2b3770  ebp 5db7f200  esp 5e066620  flags 00010206

backtrace:
    #00 pc 0024c770  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram11SpriteLabel17addVerticesToMeshERNS_15ScreenTransformERKN3glm5tvec2IfLNS3_9precisionE0EEE+160)
    #01 pc 0019818b  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)
    #02 pc 001985bc  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels12updateLabelsERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEEb+668)
    #03 pc 0019a36d  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels14updateLabelSetERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEERNS_9TileCacheE+221)
    #04 pc 0013cd61  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram3Map6updateEf+1329)
    #05 pc 000f02c7  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (Java_com_mapzen_tangram_MapController_nativeUpdate+39)
    #06 pc 001fcf71  /data/dalvik-cache/x86/data@app@com.OsMoDroidV-2@base.apk@classes.dex
    #07 pc 4bdcdc73  <unknown>

Build fingerprint: 'asus/WW_P01Y/P01Y:5.0.2/LRX22G/WW_ZenPad-12.26.4.66-20161201:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 20252, tid: 20855, name: GLThread 2136  >>> com.OsMoDroidV <<<
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x696e757c
    eax 5d515b50  ebx 5e9c1c70  ecx 696e7514  edx 5e36e6d8
    esi 6c167c94  edi 5cfda3c0
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000010f  xss 0000007b
    eip 5e5bb770  ebp 5dd5a100  esp 5e36e620  flags 00010206

backtrace:
    #00 pc 0024c770  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram11SpriteLabel17addVerticesToMeshERNS_15ScreenTransformERKN3glm5tvec2IfLNS3_9precisionE0EEE+160)
    #01 pc 0019818b  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)
    #02 pc 001985bc  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels12updateLabelsERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEEb+668)
    #03 pc 0019a36d  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels14updateLabelSetERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEERNS_9TileCacheE+221)
    #04 pc 0013cd61  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram3Map6updateEf+1329)
    #05 pc 000f02c7  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (Java_com_mapzen_tangram_MapController_nativeUpdate+39)
    #06 pc 001fcf71  /data/dalvik-cache/x86/data@app@com.OsMoDroidV-2@base.apk@classes.dex
    #07 pc 4c33f3b7  <unknown>

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/WW_P01Y/P01Y:5.0.2/LRX22G/WW_ZenPad-12.26.4.66-20161201:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 17871, tid: 18956, name: GLThread 1939  >>> com.OsMoDroidV <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68
    eax 5dd7a600  ebx 5eac1c70  ecx 00000000  edx 5e46e6d8
    esi 6c142b94  edi 5cf0f540
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000010f  xss 0000007b
    eip 5e6bb770  ebp 5dd3c000  esp 5e46e620  flags 00010206

backtrace:
    #00 pc 0024c770  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram11SpriteLabel17addVerticesToMeshERNS_15ScreenTransformERKN3glm5tvec2IfLNS3_9precisionE0EEE+160)
    #01 pc 0019818b  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)
    #02 pc 001985bc  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels12updateLabelsERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEEb+668)
    #03 pc 0019a36d  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels14updateLabelSetERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEERNS_9TileCacheE+221)
    #04 pc 0013cd61  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram3Map6updateEf+1329)
    #05 pc 000f02c7  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (Java_com_mapzen_tangram_MapController_nativeUpdate+39)
    #06 pc 001fcf71  /data/dalvik-cache/x86/data@app@com.OsMoDroidV-2@base.apk@classes.dex
    #07 pc 4c30b503  <unknown>

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'asus/WW_P01Y/P01Y:5.0.2/LRX22G/WW_ZenPad-12.26.4.66-20161201:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 11129, tid: 12640, name: GLThread 1471  >>> com.OsMoDroidV <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x68
    eax 5bb5ce20  ebx 5e7bdc70  ecx 00000000  edx 61ebf6d8
    esi 5face594  edi 5ddfaf80
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000011f  xss 0000007b
    eip 5e3b7770  ebp 5d66fd00  esp 61ebf620  flags 00010202

backtrace:
    #00 pc 0024c770  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram11SpriteLabel17addVerticesToMeshERNS_15ScreenTransformERKN3glm5tvec2IfLNS3_9precisionE0EEE+160)
    #01 pc 0019818b  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels18processLabelUpdateERKNS_9ViewStateEPNS_10StyledMeshEPNS_4TileERKN3glm7tmat4x4IfLNS8_9precisionE0EEEfbbb+763)
    #02 pc 001985bc  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels12updateLabelsERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEEb+668)
    #03 pc 0019a36d  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram6Labels14updateLabelSetERKNS_9ViewStateEfRKNSt6__ndk16vectorINS4_10unique_ptrINS_5StyleENS4_14default_deleteIS7_EEEENS4_9allocatorISA_EEEERKNS5_INS4_10shared_ptrINS_4TileEEENSB_ISI_EEEERKNS5_INS6_INS_6MarkerENS8_ISN_EEEENSB_ISP_EEEERNS_9TileCacheE+221)
    #04 pc 0013cd61  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (_ZN7Tangram3Map6updateEf+1329)
    #05 pc 000f02c7  /data/app/com.OsMoDroidV-2/lib/x86/libtangram.so (Java_com_mapzen_tangram_MapController_nativeUpdate+39)
    #06 pc 001fcf71  /data/dalvik-cache/x86/data@app@com.OsMoDroidV-2@base.apk@classes.dex
    #07 pc 4bb9c993  <unknown>

**Comment by hjanetzek** [comment]
@fokin33 thanks! - Are you using markers and if so how do you define their styling? In combination with scene reloading I think I've found a bug that could lead to this crash. I'm working on it.

**Comment by fokin33** [comment]
Yes, markers styles is defined like about:
public static final String DEFAULT_STYLE = "style: 'points', interactive: true,  size: [20px, 20px], collide: false";
        public static final String LOCATION_STYLE = "style: 'points',  size: [36px, 36px], collide: false";
...
 textMarker.setStylingFromString("{ style: 'text', text_wrap: 18, max_lines: 3 ,text_source: \"function() { return '"+ dev.name +"'; }\", collide: true,offset: [0px, -12px] ,font: { size: 10px, fill: '#ffffff', stroke: { color: '#000000', width: 2px } } }");
                        marker.setStylingFromString("{ " + DEFAULT_STYLE + ", color: '" + String.format("#%06X", (0xFFFFFF & dev.color)) + "' }");
...
 myLocationMarker.setStylingFromString("{ " + LOCATION_STYLE + ",color : 'white' }");
...
myLocationMarker.setStylingFromString("{ " + DEFAULT_STYLE + ", angle: " + (int) location.getBearing() + " }");

**Comment by matteblair** [comment]
This should be fixed as of the 0.7.0 release now. If you can reproduce this issue using 0.7.0 please re-open this issue.
