### ISSUE TITLE
libtangram.so error

### ISSUE THREAD

**Issue by JunsuLime** [tangrams/tangram-es#1540]
#00 pc 0000000000224764  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram15DynamicQuadMeshINS_12SpriteVertexEE4drawERNS_11RenderStateERNS_13ShaderProgramEib+148)
#01 pc 00000000002246a0  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram10PointStyle16onBeginDrawFrameERNS_11RenderStateERKNS_4ViewERNS_5SceneE+120)
#02 pc 00000000001756f4  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram3Map6renderEv+896)
#03 pc 0000000000a19d14  /data/app/com.test.map-2/oat/arm64/base.odex (offset 0x960000)

I execute method that

1) remove marker and draw marker
2) using mapController, set position, zoom, tilt, rotation
3) marker.setVisible(bool)

one method contains 1,2,3 step all.

And error message above is sended.

My Tangram version is 0.7.1 and device OS version is 7.1.1, device: Nexus 5X and other device such as SAMSUNG edge 6s, Nexus 6P and other device have same problem.

This problem does not happen every time, but often come up.

**Comment by hjanetzek** [comment]
Hi @JunsuLime thanks for the report!  Can you share the snippet for the function that triggers the crash? What do you mean by 'remove and draw marker' exactly?

**Comment by JunsuLime** [comment]
case1)

// At this code, error happened.
```java
mapController.removeMarker(selectedMarker)

for (Marker marker : myPinMarkers) {
  if (marker.isVisible()) marker.setVisible(false);
}

for (Marker marker : otherPinMarkers) {
  mapController.removeMarker(marker);
} 

for (Pin pin : trip.getPins()) {
  Marker marker = getMarker(U.SELECT_STATUS_OTHER_PIN);
  marker.setPoint(new LngLat(pin.getLng(), pin.getLat()));
  otherPinMarkers.add(marker);
}
```

```java
public Marker getMarker(int status) {
   marker = mapController.addMarker();
   marker.setStylingFromString(U.clickEffectStyle);
   marker.setDrawable(U.selectedCircleDrawable);
   marker.setDrawOrder(0);
   return marker;
}
```


case2)

// At this code, error happened.
```java
// this code's input lngLat is come from gps location
// and I converted location -> LngLat
// and Location granted NonNull
setMapPosition(lngLat, false);
drawMyLocation(lngLat);
```

```java
public void setMapPosition(LngLat lngLat, boolean forceNoEase) {
  if (isSoFar(lngLat) || forceNoEase)
    mapController.setPosition(lngLat);
  else 
    mapController.setPosition(lngLat, MOVE_EASE_TIME);
}
```

```java
public boolean isSoFar(LngLat targetPosition) {

    PointF pinPoint = mapController.lngLatToScreenPosition(targetPosition);
    double distanceDp = Math.sqrt((pinPoint.x - SCREEN_CENTER_X) * (pinPoint.x - SCREEN_CENTER_X)
            + (pinPoint.y - SCREEN_CENTER_Y) * (pinPoint.y - SCREEN_CENTER_Y));

    double screenOverTime = distanceDp / NO_EASE_LENGTH;

    if (screenOverTime * mapController.getZoom() < EASE_LIMIT) return false;
    else return true; 
}
```

```java
// myLocationMarker is class member variable
public void drawMylocation(LngLat location) {
    if (mapController == null) {
        return;
    }
    mapController.removeMarker(myLocationMarker);

    myLocationMarker = mapController.addMarker();
    myLocationMarker.setDrawable(R.drawable.dot_glow);
    myLocationMarker.setStylingFromString(U.myLocationStyle);
    myLocationMarker.setPoint(new LngLat(location.longitude, location.latitude));
}
```

This error does not happened at every case. But sometime It works not well and throw this error and application quited.

**Comment by JunsuLime** [comment]
In My Application. Google Developer console Android vital logs..

This Backtrace is printed. I appened this backtrace to hope you are helped by this log

## log1)
```
backtrace:
  native: pc 0000000000224764  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram15DynamicQuadMeshINS_12SpriteVertexEE4drawERNS_11RenderStateERNS_13ShaderProgramEib+148)
  native: pc 00000000002246a0  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram10PointStyle16onBeginDrawFrameERNS_11RenderStateERKNS_4ViewERNS_5SceneE+120)
  native: pc 00000000001756f4  /data/app/com.test.map-2/lib/arm64/libtangram.so (_ZN7Tangram3Map6renderEv+896)
  native: pc 0000000000c762c4  /data/app/com.test.map-2/oat/arm64/base.odex
```

## log2)
```
backtrace:
  native: pc 000000000012e6b4  /data/app/com.pinonmap.map-1/lib/arm64/libtangram.so (Java_com_mapzen_tangram_MapController_nativeDispose+32)
  native: pc 0000000000a1ac34  /data/app/com.pinonmap.map-1/oat/arm64/base.odex
```

I think that this case does not happen always so hard to debug. 

Thanks for your help @hjanetzek . 
At your debugging, I will do my best to help you to correct this error.

**Comment by JunsuLime** [comment]
I found exact case that occur this error.

1) focus on some marker.

2) set zoom and remove focused marker.

3) error happened

**Comment by hjanetzek** [comment]
@JunsuLime I've found a bug that could cause the error you reported, though I was not able to reproduce it myself yet. 

Could you test the `issue-1540-marker-bug` branch? In `platforms/android/` directory run ` ./gradlew :tangram:install` and change your apps compile dependency to `tangram-0.7.2-SNAPSHOT`

**Comment by tallytalwar** [comment]
@JunsuLime I am also not able to reproduce this crash you mentioned. Can you point us to a sample code. That said, the changes @hjanetzek mentioned are required, so if you can confirm if the mentioned change fixes the crash for you, it will be great.

Thanks

**Comment by JunsuLime** [comment]
I forked tangram project and modify, to reproduce error case

https://github.com/JunsuLime/tangram-es

![tangram_error_case](https://user-images.githubusercontent.com/17852124/28149204-e9db1e28-67c6-11e7-96a4-c3ba924724eb.gif)

And last of this `gif` file, Application died with these errors

```

07-13 11:37:43.800 25651-25686/com.mapzen.tangram.android A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 25686 (GLThread 4862)

[ 07-13 11:37:43.803 363: 363 W/ ]
debuggerd: handling request: pid=25651 uid=10377 gid=10377 tid=25686

07-13 11:39:29.635 27868-27902/com.mapzen.tangram.android A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 27902 (GLThread 4870)

[ 07-13 11:39:29.636 363: 363 W/ ]
debuggerd: handling request: pid=27868 uid=10377 gid=10377 tid=27902

07-13 11:40:41.965 29256-29290/com.mapzen.tangram.android A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x8 in tid 29290 (GLThread 4874)

[ 07-13 11:40:41.966 363: 363 W/ ]
debuggerd: handling request: pid=29256 uid=10377 gid=10377 tid=29290
```

my MainActivity code link is [here](https://github.com/JunsuLime/tangram-es/blob/issue-1540-marker-bug/platforms/android/demo/src/main/java/com/mapzen/tangram/android/MainActivity.java)

branch issue-1540-marker-bug

**Comment by JunsuLime** [comment]
My Phone device is NEXUS 5X

**Comment by hjanetzek** [comment]
Thank you! I could reproduce the crash with your test code. Trying your code on this branch did work without issues https://github.com/tangrams/tangram-es/pull/1546. Please give it a try :)

**Comment by JunsuLime** [comment]
I tried test at branch fix-marker-bug. 

And I think that this issue is fixed!! Thank you 👍

**Comment by tallytalwar** [comment]
Closing this since #1546 resolves this issue.
