### ISSUE TITLE
Multiple data races regarding TileTask

### ISSUE THREAD

**Issue by cleeus** [tangrams/tangram-es#1779]
Hello everyone,

I have reports from Thread Sanitizer that there are data races regarding the TileTask.
The whole tile loading/processing code (TileManager::updateTileSets) a little complicated so I actually had resorted to drawing class diagrams and call graphs. I'm now pretty sure that TileManager::updateTileSet and TileWorker::run, sometimes even the platforms networking callback thread through the TileTaskCb concurrently read/write on TileTask instances, especially through the TileTask::isCancelled/TileTask::cancel/TileTask::needsLoading/TileTask::isReady family of functions.
I think the proper solution would be to factor out a small threadsafe inferface from TileTask as a base-class/interface so you can cast down to "ThreadSafeTileTask".

Would you be open for a patch for that?

The traces below are from the OSX app.
Btw, when I made a quick patch with tons of atomics the tsan run was actually clean afterwards.
```
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Read of size 1 at 0x7b280001a5b9 by thread T22:
  * #0 Tangram::TileTask::needsLoading() const tileTask.h:76 (tangram:x86_64+0x1006702e6)
    #1 Tangram::TileTask::isReady() const tileTask.h:35 (tangram:x86_64+0x1001c715c)
    #2 Tangram::TileManager::TileManager(std::__1::shared_ptr<Tangram::Platform>, Tangram::TileTaskQueue&)::$_0::operator()(std::__1::shared_ptr<Tangram::TileTask>) const tileManager.cpp:27 (tangram:x86_64+0x10067c1ab)
    #3 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN7Tangram11TileManagerC1ENS_10shared_ptrINS3_8PlatformEEERNS3_13TileTaskQueueEE3$_0NS5_INS3_8TileTaskEEEEEEvDpOT_ type_traits:4291 (tangram:x86_64+0x10067c0ca)
    #4 std::__1::__function::__func<Tangram::TileManager::TileManager(std::__1::shared_ptr<Tangram::Platform>, Tangram::TileTaskQueue&)::$_0, std::__1::allocator<Tangram::TileManager::TileManager(std::__1::shared_ptr<Tangram::Platform>, Tangram::TileTaskQueue&)::$_0>, void (std::__1::shared_ptr<Tangram::TileTask>)>::operator()(std::__1::shared_ptr<Tangram::TileTask>&&) functional:1552 (tangram:x86_64+0x10067b8a4)
    #5 std::__1::function<void (std::__1::shared_ptr<Tangram::TileTask>)>::operator()(std::__1::shared_ptr<Tangram::TileTask>) const functional:1903 (tangram:x86_64+0x1001c3d99)
    #6 Tangram::MemoryCacheDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0::operator()(std::__1::shared_ptr<Tangram::TileTask>) const memoryCacheDataSource.cpp:129 (tangram:x86_64+0x10017c5a0)
    #7 void std::__1::__invoke_void_return_wrapper<void>::__call<Tangram::MemoryCacheDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0&, std::__1::shared_ptr<Tangram::TileTask> >(Tangram::MemoryCacheDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0&&&, std::__1::shared_ptr<Tangram::TileTask>&&) type_traits:4291 (tangram:x86_64+0x10017c19a)
    #8 std::__1::__function::__func<Tangram::MemoryCacheDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0, std::__1::allocator<Tangram::MemoryCacheDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0>, void (std::__1::shared_ptr<Tangram::TileTask>)>::operator()(std::__1::shared_ptr<Tangram::TileTask>&&) functional:1552 (tangram:x86_64+0x10017bb84)
    #9 std::__1::function<void (std::__1::shared_ptr<Tangram::TileTask>)>::operator()(std::__1::shared_ptr<Tangram::TileTask>) const functional:1903 (tangram:x86_64+0x1001c3d99)
    #10 Tangram::NetworkDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0::operator()(Tangram::UrlResponse) networkDataSource.cpp:78 (tangram:x86_64+0x100184c05)
    #11 void std::__1::__invoke_void_return_wrapper<void>::__call<Tangram::NetworkDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0&, Tangram::UrlResponse>(Tangram::NetworkDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0&&&, Tangram::UrlResponse&&) type_traits:4291 (tangram:x86_64+0x1001841c3)
    #12 std::__1::__function::__func<Tangram::NetworkDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0, std::__1::allocator<Tangram::NetworkDataSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb)::$_0>, void (Tangram::UrlResponse)>::operator()(Tangram::UrlResponse&&) functional:1552 (tangram:x86_64+0x1001839c4)
    #13 std::__1::function<void (Tangram::UrlResponse)>::operator()(Tangram::UrlResponse) const functional:1903 (tangram:x86_64+0x100025149)
    #14 invocation function for block in Tangram::OSXPlatform::startUrlRequest(Tangram::Url, std::__1::function<void (Tangram::UrlResponse)>) osxPlatform.mm:173 (tangram:x86_64+0x10002476d)
    #15 __75-[__NSURLSessionLocal taskForClass:request:uploadFile:bodyData:completion:]_block_invoke <null>:1058976 (CFNetwork:x86_64+0x228ee)
    #16 _dispatch_client_callout <null>:1058976 (libdispatch.dylib:x86_64+0x1d1e)

  Previous write of size 1 at 0x7b280001a5b9 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::startedLoading() tileTask.h:83 (tangram:x86_64+0x1001c3ca6)
    #1 Tangram::TileSource::loadTileData(std::__1::shared_ptr<Tangram::TileTask>, Tangram::TileTaskCb) tileSource.cpp:93 (tangram:x86_64+0x1001c34a3)
    #2 Tangram::TileManager::loadTiles() tileManager.cpp:383 (tangram:x86_64+0x100663694)
    #3 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:159 (tangram:x86_64+0x10065c6d6)
    #4 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #5 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #6 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b280001a540 allocated by main thread:
    #0 operator new(unsigned long) <null>:1059008 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null>:1058864 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null>:1058864 (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T22 (tid=300277, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race tileTask.h:76 in Tangram::TileTask::needsLoading() const
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Write of size 8 at 0x7b280001afa8 by thread T5:
  * #0 Tangram::TileTask::process(Tangram::TileBuilder&) type_traits:4428 (tangram:x86_64+0x100696c7a)
    #1 Tangram::TileWorker::run(Tangram::TileWorker::Worker*) tileWorker.cpp:94 (tangram:x86_64+0x10069ab27)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*> >(void*) type_traits:4232 (tangram:x86_64+0x1006a0b1c)

  Previous read of size 8 at 0x7b280001afa8 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::isReady() const memory:4066 (tangram:x86_64+0x1001c7199)
    #1 Tangram::TileManager::TileEntry::newData() tileManager.h:132 (tangram:x86_64+0x100664ace)
    #2 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:192 (tangram:x86_64+0x10065d74c)
    #3 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #4 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #5 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #6 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b280001af40 allocated by main thread:
    #0 operator new(unsigned long) <null>:3204592 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null>:3204448 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null>:3204448 (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T5 (tid=294440, running) created by main thread at:
    #0 pthread_create <null>:3204640 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a34d)
    #1 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) __threading_support:310 (tangram:x86_64+0x10069ff42)
    #2 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) thread:354 (tangram:x86_64+0x10069af78)
    #3 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:22 (tangram:x86_64+0x100697e12)
    #4 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:17 (tangram:x86_64+0x10069b05c)
    #5 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:49 (tangram:x86_64+0x100315e12)
    #6 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:50 (tangram:x86_64+0x1002ff100)
    #7 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:123 (tangram:x86_64+0x1002feddb)
    #8 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:122 (tangram:x86_64+0x1002ff160)
    #9 Tangram::GlfwApp::create(std::__1::shared_ptr<Tangram::Platform>, int, int) glfwApp.cpp:126 (tangram:x86_64+0x100007889)
    #10 main main.mm:167 (tangram:x86_64+0x10001c9ab)

SUMMARY: ThreadSanitizer: data race type_traits:4428 in Tangram::TileTask::process(Tangram::TileBuilder&)
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Write of size 1 at 0x7b280001afb8 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::cancel() tileTask.h:47 (tangram:x86_64+0x100672a96)
    #1 Tangram::TileManager::TileEntry::clearTask() tileManager.h:150 (tangram:x86_64+0x10066ab8e)
    #2 Tangram::TileManager::removeTile(Tangram::TileManager::TileSet&, std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<Tangram::TileID, Tangram::TileManager::TileEntry>, std::__1::__tree_node<std::__1::__value_type<Tangram::TileID, Tangram::TileManager::TileEntry>, void*>*, long> >&) tileManager.cpp:434 (tangram:x86_64+0x100667f07)
    #3 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:310 (tangram:x86_64+0x1006625a1)
    #4 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #5 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #6 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #7 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Previous read of size 1 at 0x7b280001afb8 by thread T5:
  * #0 Tangram::TileTask::isCanceled() const tileTask.h:48 (tangram:x86_64+0x10069d2a6)
    #1 Tangram::TileWorker::run(Tangram::TileWorker::Worker*) tileWorker.cpp:90 (tangram:x86_64+0x10069aa3a)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*> >(void*) type_traits:4232 (tangram:x86_64+0x1006a0b1c)

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b280001af40 allocated by main thread:
    #0 operator new(unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T5 (tid=294440, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a34d)
    #1 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) __threading_support:310 (tangram:x86_64+0x10069ff42)
    #2 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) thread:354 (tangram:x86_64+0x10069af78)
    #3 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:22 (tangram:x86_64+0x100697e12)
    #4 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:17 (tangram:x86_64+0x10069b05c)
    #5 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:49 (tangram:x86_64+0x100315e12)
    #6 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:50 (tangram:x86_64+0x1002ff100)
    #7 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:123 (tangram:x86_64+0x1002feddb)
    #8 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:122 (tangram:x86_64+0x1002ff160)
    #9 Tangram::GlfwApp::create(std::__1::shared_ptr<Tangram::Platform>, int, int) glfwApp.cpp:126 (tangram:x86_64+0x100007889)
    #10 main main.mm:167 (tangram:x86_64+0x10001c9ab)

SUMMARY: ThreadSanitizer: data race tileTask.h:47 in Tangram::TileTask::cancel()
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Write of size 1 at 0x7b2800020058 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::cancel() tileTask.h:47 (tangram:x86_64+0x100672a96)
    #1 Tangram::TileManager::TileEntry::clearTask() tileManager.h:150 (tangram:x86_64+0x10066ab8e)
    #2 Tangram::TileManager::removeTile(Tangram::TileManager::TileSet&, std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<Tangram::TileID, Tangram::TileManager::TileEntry>, std::__1::__tree_node<std::__1::__value_type<Tangram::TileID, Tangram::TileManager::TileEntry>, void*>*, long> >&) tileManager.cpp:434 (tangram:x86_64+0x100667f07)
    #3 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:310 (tangram:x86_64+0x1006625a1)
    #4 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #5 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #6 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #7 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Previous read of size 1 at 0x7b2800020058 by thread T5:
    [failed to restore the stack]

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b280001ffe0 allocated by main thread:
    #0 operator new(unsigned long) <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T5 (tid=294440, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a34d)
    #1 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) __threading_support:310 (tangram:x86_64+0x10069ff42)
    #2 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) thread:354 (tangram:x86_64+0x10069af78)
    #3 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:22 (tangram:x86_64+0x100697e12)
    #4 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:17 (tangram:x86_64+0x10069b05c)
    #5 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:49 (tangram:x86_64+0x100315e12)
    #6 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:50 (tangram:x86_64+0x1002ff100)
    #7 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:123 (tangram:x86_64+0x1002feddb)
    #8 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:122 (tangram:x86_64+0x1002ff160)
    #9 Tangram::GlfwApp::create(std::__1::shared_ptr<Tangram::Platform>, int, int) glfwApp.cpp:126 (tangram:x86_64+0x100007889)
    #10 main main.mm:167 (tangram:x86_64+0x10001c9ab)

SUMMARY: ThreadSanitizer: data race tileTask.h:47 in Tangram::TileTask::cancel()
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Write of size 8 at 0x7b28000051a8 by thread T5:
  * #0 Tangram::TileTask::process(Tangram::TileBuilder&) type_traits:4428 (tangram:x86_64+0x100696c7a)
    #1 Tangram::TileWorker::run(Tangram::TileWorker::Worker*) tileWorker.cpp:94 (tangram:x86_64+0x10069ab27)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*> >(void*) type_traits:4232 (tangram:x86_64+0x1006a0b1c)

  Previous read of size 8 at 0x7b28000051a8 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::isReady() const memory:4066 (tangram:x86_64+0x1001c7199)
    #1 Tangram::TileManager::TileEntry::newData() tileManager.h:132 (tangram:x86_64+0x100664ace)
    #2 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:192 (tangram:x86_64+0x10065d74c)
    #3 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #4 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #5 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b2800005140 allocated by main thread:
    #0 operator new(unsigned long) <null>:3204592 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null>:3204448 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null>:3204448 (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T5 (tid=294440, running) created by main thread at:
    #0 pthread_create <null>:3204640 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a34d)
    #1 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) __threading_support:310 (tangram:x86_64+0x10069ff42)
    #2 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) thread:354 (tangram:x86_64+0x10069af78)
    #3 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:22 (tangram:x86_64+0x100697e12)
    #4 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:17 (tangram:x86_64+0x10069b05c)
    #5 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:49 (tangram:x86_64+0x100315e12)
    #6 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:50 (tangram:x86_64+0x1002ff100)
    #7 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:123 (tangram:x86_64+0x1002feddb)
    #8 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:122 (tangram:x86_64+0x1002ff160)
    #9 Tangram::GlfwApp::create(std::__1::shared_ptr<Tangram::Platform>, int, int) glfwApp.cpp:126 (tangram:x86_64+0x100007889)
    #10 main main.mm:167 (tangram:x86_64+0x10001c9ab)

SUMMARY: ThreadSanitizer: data race type_traits:4428 in Tangram::TileTask::process(Tangram::TileBuilder&)
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=81078)
  Write of size 8 at 0x7b280001ae68 by thread T6:
  * #0 Tangram::TileTask::process(Tangram::TileBuilder&) type_traits:4428 (tangram:x86_64+0x100696c7a)
    #1 Tangram::TileWorker::run(Tangram::TileWorker::Worker*) tileWorker.cpp:94 (tangram:x86_64+0x10069ab27)
    #2 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*> >(void*) type_traits:4232 (tangram:x86_64+0x1006a0b1c)

  Previous read of size 8 at 0x7b280001ae68 by main thread (mutexes: write M3283):
  * #0 Tangram::TileTask::isReady() const memory:4066 (tangram:x86_64+0x1001c7199)
    #1 Tangram::TileManager::TileEntry::newData() tileManager.h:132 (tangram:x86_64+0x100664ace)
    #2 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:192 (tangram:x86_64+0x10065d74c)
    #3 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #4 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #5 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #6 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Issue is caused by frames marked with "*".

  Location is heap block of size 160 at 0x7b280001ae00 allocated by main thread:
    #0 operator new(unsigned long) <null>:3741168 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x6ba8e)
    #1 std::__1::shared_ptr<Tangram::BinaryTileTask> std::__1::shared_ptr<Tangram::BinaryTileTask>::make_shared<Tangram::TileID&, std::__1::shared_ptr<Tangram::TileSource>, int&>(Tangram::TileID&&&, std::__1::shared_ptr<Tangram::TileSource>&&, int&&&) new:226 (tangram:x86_64+0x1001c5682)
    #2 Tangram::TileSource::createTask(Tangram::TileID, int) memory:4810 (tangram:x86_64+0x1001c222c)
    #3 Tangram::TileManager::addTile(Tangram::TileManager::TileSet&, Tangram::TileID const&) tileManager.cpp:420 (tangram:x86_64+0x10066767e)
    #4 Tangram::TileManager::updateTileSet(Tangram::TileManager::TileSet&, Tangram::ViewState const&) tileManager.cpp:270 (tangram:x86_64+0x100660810)
    #5 Tangram::TileManager::updateTileSets(Tangram::View const&) tileManager.cpp:155 (tangram:x86_64+0x10065c670)
    #6 Tangram::Map::update(float) map.cpp:429 (tangram:x86_64+0x100306d01)
    #7 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #8 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Mutex M3283 (0x7b7800003000) created at:
    #0 pthread_mutex_lock <null>:3741024 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x386be)
    #1 std::__1::mutex::lock() <null>:3741024 (libc++.1.dylib:x86_64+0x39c7e)
    #2 Tangram::GlfwApp::run() glfwApp.cpp:177 (tangram:x86_64+0x10000d469)
    #3 main main.mm:193 (tangram:x86_64+0x10001d4da)

  Thread T6 (tid=294441, running) created by main thread at:
    #0 pthread_create <null>:3741216 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2a34d)
    #1 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) __threading_support:310 (tangram:x86_64+0x10069ff42)
    #2 std::__1::thread::thread<void (Tangram::TileWorker::*)(Tangram::TileWorker::Worker*), Tangram::TileWorker*, Tangram::TileWorker::Worker*, void>(void (Tangram::TileWorker::*&&)(Tangram::TileWorker::Worker*), Tangram::TileWorker*&&, Tangram::TileWorker::Worker*&&) thread:354 (tangram:x86_64+0x10069af78)
    #3 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:22 (tangram:x86_64+0x100697e12)
    #4 Tangram::TileWorker::TileWorker(std::__1::shared_ptr<Tangram::Platform>, int) tileWorker.cpp:17 (tangram:x86_64+0x10069b05c)
    #5 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:49 (tangram:x86_64+0x100315e12)
    #6 Tangram::Map::Impl::Impl(std::__1::shared_ptr<Tangram::Platform>) map.cpp:50 (tangram:x86_64+0x1002ff100)
    #7 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:123 (tangram:x86_64+0x1002feddb)
    #8 Tangram::Map::Map(std::__1::shared_ptr<Tangram::Platform>) map.cpp:122 (tangram:x86_64+0x1002ff160)
    #9 Tangram::GlfwApp::create(std::__1::shared_ptr<Tangram::Platform>, int, int) glfwApp.cpp:126 (tangram:x86_64+0x100007889)
    #10 main main.mm:167 (tangram:x86_64+0x10001c9ab)

SUMMARY: ThreadSanitizer: data race type_traits:4428 in Tangram::TileTask::process(Tangram::TileBuilder&)
==================
```

**Comment by tallytalwar** [comment]
Hi @cleeus 

This is some good investigation. And fully agreed that the tileTask logic definitely needs some refactor love. It gets more complicated with subTasks, to fetch dependent raster tiles.

Not sure how soon we can get to this, but can definitely look at a patch/PR for this. Let us know if you need any help figuring out some logic here.

Thanks again for this investigative work :D and this reminds me that I need to look at tsan.

**Comment by hjanetzek** [comment]
Thanks for the report and sorry for the late response!  We will check thread sanitizer when doing any threading related work in future :)

I've merged the PR using `atomic<bool>` flags in TileTask now.

**Comment by cleeus** [comment]
@hjanetzek  I see you spent a good amount to work on fixes this, nice work 👍
