### ISSUE TITLE
Platform iOS segv with RasterSource

### ISSUE THREAD

**Issue by tallytalwar** [tangrams/tangram-es#1926]
**TO REPRODUCE THE ISSUE, FOLLOW THESE STEPS:**
- Modify the demo app to load a scene file which loads a raster texture (example: walkabout style)
- Modify the demo app to destroy the map view, below I am setting `self.view` to `Nil` for longPress delegate:

An example diff to try:

```diff
diff --git a/platforms/ios/demo/src/MapViewController.m b/platforms/ios/demo/src/MapViewController.m
index 81ab52a6..3b6d6dcd 100644
--- a/platforms/ios/demo/src/MapViewController.m
+++ b/platforms/ios/demo/src/MapViewController.m
@@ -176,7 +176,7 @@ - (void)mapView:(TGMapView *)view recognizer:(UIGestureRecognizer *)recognizer d

 - (void)mapView:(TGMapView *)mapView recognizer:(UIGestureRecognizer *)recognizer didRecognizeLongPressGesture:(CGPoint)location
 {
-    NSLog(@"Did long press at %f %f", location.x, location.y);
+    self.view = Nil;
 }

 - (void)addAlert:(NSString *)message withTitle:(NSString *)title
@@ -207,7 +207,7 @@ - (void)viewWillAppear:(BOOL)animated

     TGMapView *mapView = (TGMapView *)self.view;

-    [mapView loadSceneAsyncFromURL:[NSURL URLWithString:@"https://www.nextzen.org/carto/bubble-wrap-style/9/bubble-wrap-style.zip"] withUpdates:updates];
+    [mapView loadSceneAsyncFromURL:[NSURL URLWithString:@"https://www.nextzen.org/carto/walkabout-style/7/walkabout-style.zip"] withUpdates:updates];

     //Location tracking marker setup
     TGMarker* markerPoint = [mapView markerAdd];
```

- now do a longpress while raster tiles are being fetched:
- You should see segv with the following stack trace:

```
* thread #5, queue = 'NSOperationQueue 0x280f38820 (QOS: UNSPECIFIED)', stop reason = signal SIGABRT
    frame #0: 0x000000020d703104 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x000000020d782998 libsystem_pthread.dylib`pthread_kill$VARIANT$armv81 + 296
    frame #2: 0x000000020d65ad78 libsystem_c.dylib`abort + 140
    frame #3: 0x000000020cd24f78 libc++abi.dylib`abort_message + 132
    frame #4: 0x000000020cd25108 libc++abi.dylib`default_terminate_handler() + 280
    frame #5: 0x000000020cd3de58 libobjc.A.dylib`_objc_terminate() + 140
    frame #6: 0x000000020cd310fc libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x000000020cd31188 libc++abi.dylib`std::terminate() + 84
    frame #8: 0x0000000100e3f36c TangramMap`__clang_call_terminate + 20
    frame #9: 0x0000000100f5dae8 TangramMap`Tangram::Texture::~Texture(this=0x0000000283e14158) at texture.cpp:45
    frame #10: 0x0000000100f5dbb0 TangramMap`Tangram::Texture::~Texture(this=0x0000000283e14158) at texture.cpp:41
  * frame #11: 0x000000010107631c TangramMap`std::__1::__shared_ptr_emplace<Tangram::Texture, std::__1::allocator<Tangram::Texture> >::__on_zero_shared(this=0x0000000283e14140) at memory:3656
    frame #12: 0x0000000101066808 TangramMap`std::__1::shared_ptr<Tangram::Texture>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x0000000283e14140) at memory:3490
    frame #13: 0x0000000101066798 TangramMap`std::__1::shared_ptr<Tangram::Texture>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x0000000283e14140) at memory:3532
    frame #14: 0x000000010106678c TangramMap`std::__1::shared_ptr<Tangram::Texture>::~shared_ptr(this=0x00000002801af410) at memory:4468
    frame #15: 0x000000010104263c TangramMap`std::__1::shared_ptr<Tangram::Texture>::~shared_ptr(this=0x00000002801af410) at memory:4466
    frame #16: 0x000000010108220c TangramMap`std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> >::~pair(this=0x00000002801af400) at utility:312
    frame #17: 0x00000001010821d0 TangramMap`std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> >::~pair(this=0x00000002801af400) at utility:312
    frame #18: 0x0000000101082154 TangramMap`std::__1::__hash_table<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::__unordered_map_hasher<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::hash<Tangram::TileID>, true>, std::__1::__unordered_map_equal<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::equal_to<Tangram::TileID>, true>, std::__1::allocator<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> > > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, void*>*>*) [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, void*> > >::__destroy<std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> > >((null)=0x000000028301c848, __p=0x00000002801af400) at memory:1732
    frame #19: 0x000000010108214c TangramMap`std::__1::__hash_table<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::__unordered_map_hasher<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::hash<Tangram::TileID>, true>, std::__1::__unordered_map_equal<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::equal_to<Tangram::TileID>, true>, std::__1::allocator<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> > > >::__deallocate_node(std::__1::__hash_node_base<std::__1::__hash_node<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, void*>*>*) [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, void*> > >::destroy<std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> > >(__a=0x000000028301c848, __p=0x00000002801af400) at memory:1595
    frame #20: 0x000000010108213c TangramMap`std::__1::__hash_table<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::__unordered_map_hasher<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::hash<Tangram::TileID>, true>, std::__1::__unordered_map_equal<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::equal_to<Tangram::TileID>, true>, std::__1::allocator<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> > > >::__deallocate_node(this=0x000000028301c838, __np=0x00000002801af3f0) at __hash_table:1564
    frame #21: 0x0000000101081f90 TangramMap`std::__1::__hash_table<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::__unordered_map_hasher<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::hash<Tangram::TileID>, true>, std::__1::__unordered_map_equal<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::equal_to<Tangram::TileID>, true>, std::__1::allocator<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> > > >::~__hash_table(this=0x000000028301c838) at __hash_table:1503
    frame #22: 0x0000000101081f40 TangramMap`std::__1::__hash_table<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::__unordered_map_hasher<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::hash<Tangram::TileID>, true>, std::__1::__unordered_map_equal<Tangram::TileID, std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> >, std::__1::equal_to<Tangram::TileID>, true>, std::__1::allocator<std::__1::__hash_value_type<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture> > > >::~__hash_table(this=0x000000028301c838) at __hash_table:1495
    frame #23: 0x0000000101081f0c TangramMap`std::__1::unordered_map<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture>, std::__1::hash<Tangram::TileID>, std::__1::equal_to<Tangram::TileID>, std::__1::allocator<std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> > > >::~unordered_map(this=0x000000028301c838 size=5) at __hash_table:1370
    frame #24: 0x0000000101081ed8 TangramMap`std::__1::unordered_map<Tangram::TileID, std::__1::shared_ptr<Tangram::Texture>, std::__1::hash<Tangram::TileID>, std::__1::equal_to<Tangram::TileID>, std::__1::allocator<std::__1::pair<Tangram::TileID const, std::__1::shared_ptr<Tangram::Texture> > > >::~unordered_map(this=0x000000028301c838 size=5) at __hash_table:1370
    frame #25: 0x0000000101081e94 TangramMap`Tangram::RasterSource::~RasterSource(this=0x000000028301c798) at rasterSource.h:16
    frame #26: 0x0000000101081e34 TangramMap`Tangram::RasterSource::~RasterSource(this=0x000000028301c798) at rasterSource.h:16
    frame #27: 0x0000000101081c78 TangramMap`std::__1::__shared_ptr_emplace<Tangram::RasterSource, std::__1::allocator<Tangram::RasterSource> >::__on_zero_shared(this=0x000000028301c780) at memory:3656
    frame #28: 0x0000000100e43b64 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x000000028301c780) at memory:3490
    frame #29: 0x0000000100e43af4 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x000000028301c780) at memory:3532
    frame #30: 0x0000000100e43ae8 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr(this=0x0000000280d1b410) at memory:4468
    frame #31: 0x0000000100e42ff8 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr(this=0x0000000280d1b410) at memory:4466
    frame #32: 0x0000000100f2bc70 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base() [inlined] std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> >::destroy(this=0x0000000283e1d8e8, __p=0x0000000280d1b410) at memory:1860
    frame #33: 0x0000000100f2bc68 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::__destroy<std::__1::shared_ptr<Tangram::TileSource> >(__a=0x0000000283e1d8e8, __p=0x0000000280d1b410) at memory:1727
    frame #34: 0x0000000100f2bc58 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base() [inlined] void std::__1::allocator_traits<std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::destroy<std::__1::shared_ptr<Tangram::TileSource> >(__a=0x0000000283e1d8e8, __p=0x0000000280d1b410) at memory:1595
    frame #35: 0x0000000100f2bc48 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base() [inlined] std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::__destruct_at_end(this=0x0000000283e1d8d8, __new_last=0x0000000280d1b410) at vector:413
    frame #36: 0x0000000100f2bbf0 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base() [inlined] std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::clear(this=0x0000000283e1d8d8) at vector:356
    frame #37: 0x0000000100f2bbe0 TangramMap`std::__1::__vector_base<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~__vector_base(this=0x0000000283e1d8d8) at vector:441
    frame #38: 0x0000000100f2bb94 TangramMap`std::__1::vector<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~vector(this=0x0000000283e1d8d8 size=1) at vector:447
    frame #39: 0x0000000100f29f68 TangramMap`std::__1::vector<std::__1::shared_ptr<Tangram::TileSource>, std::__1::allocator<std::__1::shared_ptr<Tangram::TileSource> > >::~vector(this=0x0000000283e1d8d8 size=1) at vector:447
    frame #40: 0x0000000100f29df8 TangramMap`Tangram::TileSource::~TileSource(this=0x0000000283e1d878) at tileSource.cpp:32
    frame #41: 0x0000000100f29f9c TangramMap`Tangram::TileSource::~TileSource(this=0x0000000283e1d878) at tileSource.cpp:30
    frame #42: 0x000000010108326c TangramMap`std::__1::__shared_ptr_emplace<Tangram::TileSource, std::__1::allocator<Tangram::TileSource> >::__on_zero_shared(this=0x0000000283e1d860) at memory:3656
    frame #43: 0x0000000100e43b64 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x0000000283e1d860) at memory:3490
    frame #44: 0x0000000100e43af4 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x0000000283e1d860) at memory:3532
    frame #45: 0x0000000100e43ae8 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr(this=0x0000000283e3e0b8) at memory:4468
    frame #46: 0x0000000100e42ff8 TangramMap`std::__1::shared_ptr<Tangram::TileSource>::~shared_ptr(this=0x0000000283e3e0b8) at memory:4466
    frame #47: 0x00000001011773e4 TangramMap`Tangram::TileTask::~TileTask(this=0x0000000283e3e098) at tileTask.cpp:22
    frame #48: 0x0000000100f2cbe0 TangramMap`Tangram::BinaryTileTask::~BinaryTileTask(this=0x0000000283e3e098) at tileTask.h:113
    frame #49: 0x0000000100f2c9f4 TangramMap`Tangram::BinaryTileTask::~BinaryTileTask(this=0x0000000283e3e098) at tileTask.h:113
    frame #50: 0x0000000100f2c768 TangramMap`std::__1::__shared_ptr_emplace<Tangram::BinaryTileTask, std::__1::allocator<Tangram::BinaryTileTask> >::__on_zero_shared(this=0x0000000283e3e080) at memory:3656
    frame #51: 0x0000000100ec20f8 TangramMap`std::__1::shared_ptr<Tangram::TileTask>::~shared_ptr() [inlined] std::__1::__shared_count::__release_shared(this=0x0000000283e3e080) at memory:3490
    frame #52: 0x0000000100ec2088 TangramMap`std::__1::shared_ptr<Tangram::TileTask>::~shared_ptr() [inlined] std::__1::__shared_weak_count::__release_shared(this=0x0000000283e3e080) at memory:3532
    frame #53: 0x0000000100ec207c TangramMap`std::__1::shared_ptr<Tangram::TileTask>::~shared_ptr(this=0x00000002821a44b0) at memory:4468
    frame #54: 0x0000000100e72c78 TangramMap`std::__1::shared_ptr<Tangram::TileTask>::~shared_ptr(this=0x00000002821a44b0) at memory:4466
    frame #55: 0x0000000100f0eb40 TangramMap`Tangram::NetworkDataSource::loadTileData(this=0x00000002821a4488)::$_0::~$_0() at networkDataSource.cpp:61
    frame #56: 0x0000000100f0e1f4 TangramMap`Tangram::NetworkDataSource::loadTileData(this=0x00000002821a4488)::$_0::~$_0() at networkDataSource.cpp:61
```

**Comment by hjanetzek** [comment]
@tallytalwar is the Map destructor called before the crash? If so it would be good in any case to `invalidateAndCancel` all NSUrlSession tasks at the beginning of `TGMapView::dealloc`

**Comment by tallytalwar** [comment]
Yeah it does make sense to do that. But I think as we were discussing before if a URL Session is active and in progress, we can not cancel it. But you changes in the  #1928 might address that. Will test more.

**Comment by matteblair** [comment]
Seems like this doesn't occur as of https://github.com/tangrams/tangram-es/commit/a9797b6f1653a4adbeae381b371929ce28ee2d04

However, I also don't see a segv on commits before that so someone else should verify.

**Comment by tallytalwar** [comment]
This is addressed and no segv now.
