### ISSUE TITLE
MarkerManager::setBitmap SEG Faults.

### ISSUE THREAD

**Issue by polar** [tangrams/tangram-es#1979]
@matteblair The #1927 pull request, I believe, is throwing a SIGSEGV:

> 2018-12-12 15:52:20.391 6058-6058/com.xxx A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x244 in tid 6058 (.xxx), pid 6058 (.xxx)
> 2018-12-12 15:52:20.506 6555-6555/? A/DEBUG:     #00 pc 0000000000184edc  /data/app/com.xxxx-q3UwEvgNM8DHzEegeRUpUw==/lib/arm64/libtangram.so (Tangram::MarkerManager::setBitmap(unsigned int, int, int, unsigned int const*)+144)
> 2018-12-12 15:52:20.506 6555-6555/? A/DEBUG:     #01 pc 000000000012b98c  /data/app/com.xxx-q3UwEvgNM8DHzEegeRUpUw==/lib/arm64/libtangram.so (Tangram::Map::markerSetBitmap(unsigned int, int, int, unsigned int const*)+24)
> 2018-12-12 15:52:20.506 6555-6555/? A/DEBUG:     #02 pc 000000000011df48  /data/app/com.xxx-q3UwEvgNM8DHzEegeRUpUw==/lib/arm64/libtangram.so (Java_com_mapzen_tangram_MapController_nativeMarkerSetBitmap+724)
> 

I'm not sure because the `m_scene` may not be set. I'm not sure, but it seems that we should probably have a 
`
if (!m_scene) { return false; }
`
call in setBitMap. 

I've actually done this, and it solves the problem.

**Comment by matteblair** [comment]
Yes that seems like a likely cause, I don't think I tested setting a marker bitmap before a scene finished loading. If so it'll be an easy fix - thanks for the tip.

**Comment by tallytalwar** [comment]
Though I agree tangram should handle setting marker bitmap before scene finished loading "gracefully", its also recommended to do such operations in sceneReady callback.
