### ISSUE TITLE
Android: futex wait failed for ClassLinker classes lock: Interrupted system call

### ISSUE THREAD

**Issue by westnordost** [tangrams/tangram-es#2147]
**Reproduction:**
Unknown. Was only able to reproduce it once in debug mode so far, by frantically opening the app and sending it to the background via the back button or task switcher. The logs read as if it is fetching tiles while the scene is already being disposed.
Tested with Android Lollipop, Tangram-ES version 0.12

Log prior to the crash:
```
D/Tangram: WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_quests for layer streetcomplete_quests
    WARNING sceneLoader.cpp:687: Can't find data source streetcomplete_geometry for layer streetcomplete_geometry
    WARNING tileManager.cpp:204: add source mapzen
D/Tangram: TANGRAM scene.cpp:481: Fetch font asset:///map_theme/fonts/Montserrat-Bold.woff
D/Tangram: TANGRAM scene.cpp:485: Received font: asset:///map_theme/fonts/Montserrat-Bold.woff
D/Tangram: TANGRAM scene.cpp:481: Fetch font asset:///map_theme/fonts/Montserrat-Medium.woff
    TANGRAM scene.cpp:481: Fetch font asset:///map_theme/fonts/Montserrat-Regular.woff
D/Tangram: TANGRAM scene.cpp:485: Received font: asset:///map_theme/fonts/Montserrat-Medium.woff
    TANGRAM scene.cpp:485: Received font: asset:///map_theme/fonts/Montserrat-Regular.woff
D/Tangram: TANGRAM scene.cpp:427: Fetch texture asset:///map_theme/images/oneway_arrow@2x.png
    TANGRAM scene.cpp:427: Fetch texture asset:///map_theme/images/quest_dot@2x.png
D/Tangram: TANGRAM scene.cpp:432: Received texture asset:///map_theme/images/oneway_arrow@2x.png
    WARNING texture.cpp:172: OpenGL ES doesn't support texture repeat wrapping for NPOT textures nor mipmap textures
    WARNING texture.cpp:173: Falling back to LINEAR Filtering
D/Tangram: TANGRAM scene.cpp:427: Fetch texture file:///data/data/de.westnordost.streetcomplete.debug/files/quests.png
D/Tangram: TANGRAM scene.cpp:432: Received texture asset:///map_theme/images/quest_dot@2x.png
D/Tangram: TANGRAM scene.cpp:432: Received texture file:///data/data/de.westnordost.streetcomplete.debug/files/quests.png
D/Tangram: TANGRAM map.cpp:874: setup GL
W/Adreno-ES20: <core_glUseProgram:1527>: GL_INVALID_VALUE
D/Tangram: TANGRAM hardware.cpp:60: Driver supports map buffer: 0
    TANGRAM hardware.cpp:61: Driver supports vaos: 1
    TANGRAM hardware.cpp:62: Driver supports rgb8_rgba8: 1
    TANGRAM hardware.cpp:63: Driver supports NPOT texture: 0
    TANGRAM hardware.cpp:77: Hardware max texture size 4096
    TANGRAM hardware.cpp:78: Hardware max combined texture units 32
    TANGRAM map.cpp:207: resize: 720 x 1025
    TANGRAM scene.cpp:312: Prefetch tiles for View: 720.000000x1025.000000 / zoom:2.357552 lon:0.000000 lat:0.000000
I/Timeline: Timeline: Activity_idle id: android.os.BinderProxy@6bc4668 time:361346750
D/Tangram: WARNING texture.cpp:172: OpenGL ES doesn't support texture repeat wrapping for NPOT textures nor mipmap textures
    WARNING texture.cpp:173: Falling back to LINEAR Filtering
D/Tangram: TANGRAM scene.cpp:312: Prefetch tiles for View: 720.000000x1025.000000 / zoom:2.357552 lon:0.000000 lat:0.000000
D/Tangram: TANGRAM map.cpp:186: ASYNC DISPOSE OF OLD SCENE - 1
A/art: art/runtime/base/mutex-inl.h:166] futex wait failed for ClassLinker classes lock: Interrupted system call
A/art: art/runtime/runtime.cc:294] Runtime aborting...
    art/runtime/runtime.cc:294] Aborting thread:
    art/runtime/runtime.cc:294] "OkHttp https://tiles.map-data.de/..." prio=5 tid=48 Runnable
    art/runtime/runtime.cc:294]   | group="" sCount=0 dsCount=0 obj=0x143ac2e0 self=0xaeb6b800
    art/runtime/runtime.cc:294]   | sysTid=15857 nice=0 cgrp=default sched=0/0 handle=0xaec90000
    art/runtime/runtime.cc:294]   | state=R schedstat=( 23713494 13175568 67 ) utm=2 stm=0 core=0 HZ=100
    art/runtime/runtime.cc:294]   | stack=0x9a200000-0x9a202000 stackSize=1036KB
    art/runtime/runtime.cc:294]   | held mutexes= "abort lock" "mutator lock"(shared held)
    art/runtime/runtime.cc:294]   native: #00 pc 0000484c  /system/lib/libbacktrace_libc++.so (UnwindCurrent::Unwind(unsigned int, ucontext*)+23)
    art/runtime/runtime.cc:294]   native: #01 pc 00003031  /system/lib/libbacktrace_libc++.so (Backtrace::Unwind(unsigned int, ucontext*)+8)
    art/runtime/runtime.cc:294]   native: #02 pc 0024359b  /system/lib/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, char const*, art::mirror::ArtMethod*, BacktraceMap*)+70)
    art/runtime/runtime.cc:294]   native: #03 pc 002279e3  /system/lib/libart.so (art::Thread::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, BacktraceMap*) const+154)
    art/runtime/runtime.cc:294]   native: #04 pc 0021889b  /system/lib/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)+410)
    art/runtime/runtime.cc:294]   native: #05 pc 00218b5d  /system/lib/libart.so (art::Runtime::Abort()+72)
    art/runtime/runtime.cc:294]   native: #06 pc 000a64bb  /system/lib/libart.so (art::LogMessage::~LogMessage()+1322)
    art/runtime/runtime.cc:294]   native: #07 pc 000c13b5  /system/lib/libart.so (art::ReaderMutexLock::ReaderMutexLock(art::Thread*, art::ReaderWriterMutex&)+252)
    art/runtime/runtime.cc:294]   native: #08 pc 000c77a1  /system/lib/libart.so (art::ClassLinker::LookupClass(char const*, unsigned int, art::mirror::ClassLoader*)+40)
    art/runtime/runtime.cc:294]   native: #09 pc 000d5dcb  /system/lib/libart.so (art::ClassLinker::FindClass(art::Thread*, char const*, art::Handle<art::mirror::ClassLoader>) (.part.415)+54)
    art/runtime/runtime.cc:294]   native: #10 pc 001cd15d  /system/lib/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+796)
    art/runtime/runtime.cc:294]   native: #11 pc 000b4557  /system/lib/libart.so (art::CheckJNI::FindClass(_JNIEnv*, char const*)+70)
    art/runtime/runtime.cc:294]   native: #12 pc 0000202d  /system/lib/libnativehelper.so (jniThrowException+140)
    art/runtime/runtime.cc:294]   native: #13 pc 0000a68d  /system/lib/libjavacrypto.so (???)
    art/runtime/runtime.cc:294]   native: #14 pc 0000a773  /system/lib/libjavacrypto.so (???)
    art/runtime/runtime.cc:294]   native: #15 pc 0000f1eb  /system/lib/libjavacrypto.so (???)
    art/runtime/runtime.cc:294]   native: #16 pc 00307e53  /system/framework/arm/boot.oat (Java_com_android_org_conscrypt_NativeCrypto_SSL_1do_1handshake__JLjava_io_FileDescriptor_2Lcom_android_org_conscrypt_NativeCrypto_00024SSLHandshakeCallbacks_2IZ_3B_3B+214)
    art/runtime/runtime.cc:294]   at com.android.org.conscrypt.NativeCrypto.SSL_do_handshake(Native method)
    art/runtime/runtime.cc:294]   at com.android.org.conscrypt.OpenSSLSocketImpl.startHandshake(OpenSSLSocketImpl.java:318)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.RealConnection.connectTls(RealConnection.java:319)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.RealConnection.establishProtocol(RealConnection.java:283)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:168)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)
    art/runtime/runtime.cc:294]   at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
A/art: art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
    art/runtime/runtime.cc:294]   at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
    art/runtime/runtime.cc:294]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
    art/runtime/runtime.cc:294]   at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:254)
    art/runtime/runtime.cc:294]   at okhttp3.RealCall$AsyncCall.execute(RealCall.java:200)
    art/runtime/runtime.cc:294]   at okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32)
    art/runtime/runtime.cc:294]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
    art/runtime/runtime.cc:294]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
    art/runtime/runtime.cc:294]   at java.lang.Thread.run(Thread.java:818)
    art/runtime/runtime.cc:294] Dumping all threads without appropriate locks held: thread list lock
    art/runtime/runtime.cc:294] 
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 15857 (map-data.de/...)
```

The line 
```
D/Tangram: TANGRAM map.cpp:186: ASYNC DISPOSE OF OLD SCENE - 1
```
is the last log that appears on a normal initialization of Tangram on my device. Everything below that is the crash.

I will post any more info I can gather about this issue in subsequent comments. If you have any questions, let me know.

**Comment by westnordost** [comment]
I realized that the crash happens in Art (Java runtime environment for Android):

`A/art: art/runtime/base/mutex-inl.h:166] futex wait failed for ClassLinker classes lock: Interrupted system call`

and the subsequent aborting of the OkHttp thread ist probably just Art cleaning up after itself while it is aborting. So probably this is not related to tangram-es at all, but might be a problem with Art + Debugging. I read that sometimes these kind of crashes occur when having breakpoints at certain locations.

**Comment by matteblair** [comment]
Feel free to report this again if it keeps happening, but that does kind of seem like a bug in Art - application code shouldn't be able to crash the runtime itself haha.
