### ISSUE TITLE
Lock up reloading scene with remote URL

### ISSUE THREAD

**Issue by ac87** [tangrams/tangram-es#911]
I'm attempting to copy the map/satellite toggle that Google Maps has.

See this repo for example that crashes: https://github.com/ac87/tangramandroid

Press the vector/raster toggle button twice to crash the app. If the assets/vector.yaml is changed so the commented out imports are used and not bubblewrap it works fine.

I believe it might be any URL that is fetch in any of the reloaded yaml files, i.e. a remote font line in a simple style seemed to do the same thing.

```
08-13 13:14:34.956 20529-20529/com.test.tangramandroid D/Tangram: TANGRAM tangram.cpp:151: Loading scene file: vector.yaml
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410] JNI DETECTED ERROR IN APPLICATION: thread Thread[1,tid=20529,Native,Thread*=0x7f7fd74a00,peer=0x77bca438,"main"] using JNIEnv* from thread Thread[1,tid=20529,Native,Thread*=0x7f7fd74a00,peer=0x77bca438,"main"]
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]     in call to NewStringUTF
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]     from void com.mapzen.tangram.MapController.nativeLoadScene(long, java.lang.String)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410] "main" prio=5 tid=1 Runnable
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   | group="main" sCount=0 dsCount=0 obj=0x77bca438 self=0x7f7fd74a00
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   | sysTid=20529 nice=0 cgrp=default sched=0/0 handle=0x7f83c6d1d0
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   | state=R schedstat=( 198085930 33212220 391 ) utm=13 stm=6 core=5 HZ=100
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   | stack=0x7ffd348000-0x7ffd34a000 stackSize=8MB
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   | held mutexes= "mutator lock"(shared held)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #00 pc 000000000048a5b0  /system/lib64/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+200)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #01 pc 0000000000459358  /system/lib64/libart.so (_ZNK3art6Thread4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEP12BacktraceMap+224)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #02 pc 000000000030d764  /system/lib64/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+1004)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #03 pc 000000000030e01c  /system/lib64/libart.so (_ZN3art9JavaVMExt9JniAbortVEPKcS2_St9__va_list+116)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #04 pc 000000000014217c  /system/lib64/libart.so (_ZN3art11ScopedCheck6AbortFEPKcz+144)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #05 pc 0000000000148fa8  /system/lib64/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE.constprop.116+5956)
08-13 13:14:34.976 20529-20529/com.test.tangramandroid A/art: art/runtime/java_vm_ext.cc:410]   native: #06 pc 00000000001535f8  /system/lib64/libart.so (_ZN3art8CheckJNI12NewStringUTFEP7_JNIEnvPKc+468)
```

**Comment by blair1618** [comment]
Hey, thanks for the report and for providing example code! I haven't had a chance to try this out myself yet, but my first thought is that `loadSceneFile` may need to be called from the GL rendering thread (as opposed to the UI thread) because the JNI context is bound to the GL thread after startup. You can try this by wrapping `loadSceneFile` in a `Runnable` and passing it to `MapController$queueEvent(Runnable)`. If that turns out to be the case we'll either add documentation to that effect or add some internal safeguards for this scenario.

**Comment by ac87** [comment]
You are correct. That works

```

...

    public void onClick(View view) {
                isVector = !isVector;
                mapController.queueEvent(reloadRunnable);
                buttonToggle.setText(getButtonText(!isVector));
     }

...

    private Runnable reloadRunnable = new Runnable() {
        @Override
        public void run() {
            mapController.loadSceneFile(getBaseScene(isVector));
        }
    };
```

**Comment by blair1618** [comment]
Great, thanks for testing that. I'll add a comment to `loadSceneFile` with this information.
